<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <p>Увійти в акаунт</p>
        <input placeholder="Ваш e-mail">
        <textarea placeholder="Ведіть  пароль"></textarea>
        <div class="btns">
            <div class="btn btnDelete">
                Видалити дані
            </div>
            <div class="btn btnSave">
                Зберегти
            </div>
        </div>
        <div class="buyNow">
            Увійти
        </div>
    </div>
    
    <style>
        .buyNow{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black; 
            margin-top: 20px;
            width: 170px;
            height: 30px;
            background: linear-gradient(90deg, #9B7DDC 16.76%, rgba(225, 228, 38, 0.79) 43.05%, rgba(53, 242, 220, 0.4) 68.01%, rgba(55, 42, 204, 0.74) 89.85%, rgba(217, 217, 217, 0) 129%);
            font-weight: 600;
            color: black;
            border-radius: 10px;
        }
        body{
            display: flex;
            justify-content: center;
        }
        
        .container{ 
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            width: 40%;
            height: 600px;
            border: 2px solid rgb(181, 181, 181);
            background-color: rgb(249, 249, 249);
            border-radius: 25px;
        }
        .container>p{
            font-size: 21px;
            margin-bottom: 50px;
        }
        .container>textarea{
            margin: 25px 0px;
            width: 60%;
            height: 100px;
        }
        .btns{
            width: 50%;
            display: flex;
            justify-content: space-between;
        }
        .btn{
            position: relative;
            width: 175px;
            height: 30px;
            z-index: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .btnDelete{
            border-radius: 10px;
            border:2px solid #9B7DDC;
        }
        .btnSave{
            border-radius: 10px;
            border:2px solid #E1E426;
        }
        .btnDelete::before{
            transition-duration: 0.5s;
            content: "";
            position: absolute;
            width: 170px;
            height: 30px;
            border-radius: 10px;
            z-index: -1;
            background-color: #9B7DDC;
            transform: translate(-100%,-100%);
            
        }
        .btnSave::before{ 
            transition-duration: 0.5s;
            content: "";
            position: absolute;
            width: 170px;
            height: 30px;
            border-radius: 10px;
            z-index: -1;
            background-color: #E1E426;
            transform: translate(+100%,+100%);

        }
        .btnDelete:hover::before{
            transition-duration: 1s;
            transform: translate(0%,0%);
        }
        .btnSave:hover::before{
            transition-duration: 1s;
            transform: translate(0%,0%);
        }
        .btn:hover{
            color:white;
            transition-duration: 1s;
        }
    </style>
</body>
</html>